<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Administrator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Выйти"
            android:onClick="onBack"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/radius"
            app:backgroundTint="@null"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Список кураторов"
            android:onClick="onListCurators"
            android:background="@drawable/radius"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:onClick="onCreateGroup"
            android:text="Создать группу"
            android:background="@drawable/radius"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Группы"
            android:onClick="onGroups"
            android:background="@drawable/radius"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="40dp"/>
    </LinearLayout>
</LinearLayout>